{
  "colorHistory": [
    "#1F1F1F",
    "#11112D"
  ],
  "paletteColors": [
    "#1C1C2A",
    "#262736",
    "#363849",
    "#4E5165",
    "#6E738A",
    "#7F89A0",
    "#95A0B5"
  ],
  "installedLangs": [
    "eng"
  ],
  "transAvailable": true,
  "selectedOcrLang": "eng",
  "detectedRecorder": "",
  "stateIsRunning": false,
  "stateActiveTool": "",
  "stateMirrorVisible": false,
  "resultHex": "#1F1F1F",
  "resultRgb": "rgb(31, 31, 31)",
  "resultHsv": "hsv(0, 0%, 12%)",
  "resultHsl": "hsl(0, 0%, 12%)",
  "colorCapturePath": "/tmp/screen-toolkit-colorpicker.png",
  "ocrResult": "Screen Recorder: Record a selected region as MP4 or GIF (GIF limited to ~15s). Optional system audio\nor microphone.\n\nWebcam Mirror: Floating webcam preview window. Can be moved, resized, and flipped horizontally.\n\nRequirements: grim, slurp, wi-clipboard, tesseract, imagemagick, zbar, curl, translate-shell, ffmpeg\nScreen recording: wi-screenrec (preferred) or wf-recorder (fallback) For GIF recording: gifski",
  "ocrCapturePath": "/tmp/screen-toolkit-ocr.png",
  "translateResult": "Screen Recorder: Record a selected region as MP4 or GIF (GIF limited to ~15s). Optional system audio\nor microphone.\n\nWebcam Mirror: Floating webcam preview window. Can be moved, resized, and flipped horizontally.\n\nRequirements: grim, slurp, wi-clipboard, tesseract, imagemagick, zbar, curl, translate-shell, ffmpeg\nScreen recording: wi-screenrec (preferred) or wf-recorder (fallback) For GIF recording: gifski"
}
